// Startup applications for Okimarchy Niri (matches Hyprland)

// Essential UI services (managed by uwsm)
spawn-at-startup "uwsm" "app" "--" "mako"
spawn-at-startup "uwsm" "app" "--" "waybar"
spawn-at-startup "uwsm" "app" "--" "fcitx5"

// Background and visual elements (managed by uwsm)
// Use spawn-sh-at-startup to expand ~ properly
spawn-sh-at-startup "uwsm app -- swaybg -i ~/.config/omarchy/current/background -m fill"
spawn-at-startup "uwsm" "app" "--" "swayosd-server"

// Application launcher (managed by uwsm) - Use spawn-sh-at-startup for & background process
spawn-sh-at-startup "uwsm app -- walker --gapplication-service &"

// Screen locking and power management (using swayidle for Niri instead of hypridle)
spawn-at-startup "uwsm" "app" "--" "swayidle" "-w" "timeout" "300" "swaylock" "timeout" "600" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors"

// Authentication agent (direct spawn, not managed by uwsm for security)
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

// Clipboard persistence (direct spawn)
spawn-at-startup "wl-clip-persist" "--clipboard" "regular" "--all-mime-type-regex" "^(?!x-kde-passwordManagerHint).+"

// First run command (direct spawn)
spawn-at-startup "omarchy-cmd-first-run"
