// Window rules for Okimarchy Niri
// Matches common application behaviors from Hyprland setup

// Firefox picture-in-picture
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Password managers - block from screen capture
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    block-out-from "screen-capture"
}

window-rule {
    match app-id=r#"^1Password.*$"#
    block-out-from "screen-capture"
}

// Floating windows for specific applications
window-rule {
    match app-id="pavucontrol"
    open-floating true
}

window-rule {
    match app-id="blueman-manager"
    open-floating true
}

window-rule {
    match app-id="nm-connection-editor"
    open-floating true
}

// System dialogs
window-rule {
    match app-id="zenity"
    open-floating true
}

window-rule {
    match app-id="polkit-gnome-authentication-agent-1"
    open-floating true
}
